<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
	<style>
		body {
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.login-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}

		.login-box {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
		}

		h2 {
			color: #ff6600; /* Orange color */
		}

		.form-group {
			margin-bottom: 20px;
			text-align: left;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			width: 90%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		.login-button {
			background-color: #ff6600; /* Orange color */
			color: #fff;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			cursor: pointer;
			font-weight: bold;
			transition: background-color 0.3s;
		}

		.login-button:hover {
			background-color: #ff4500; /* Slightly darker orange on hover */
		}
		
		.login-error {
				color: red;
				font-weight: bold;
				margin-bottom: 10px;
				font-size: 10px;
			}
			
	
		.circular-image {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Make the image circular */
            margin: 0 auto; /* Center the image horizontally */
            overflow: hidden; /* Hide any overflowing content */
        }

        .circular-image img {
            width: 100%;
            height: auto;
        }
	</style>	

	
</head>
<body>
    <div class="login-container">
        <div class="login-box">
		<div class="circular-image">
            <img src="{{ url_for('static', filename='images/azerty9.png') }}" alt="Circular Image">
        </div>
            <h2>Login</h2>
            <form action="/fly2box" method="POST">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>					
                </div>
				<p class="login-error">{{ login_error }}</p>
                <button type="submit" class="login-button">Login</button>
            </form>
        </div>
		
    </div>
	
</body>
</html>


<!--.azerty9 {
			text-align: center;
			padding 5px;
			margin-top: 0px;

		}

		.azerty9 a {
			font-size: 12px;
			text-decoration: none;
			color: #ff6600;
			font-weight: bold;
			
}
-->



